<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <meta property="title" content="Christopher Fore">
        <meta property="og:type" content="website">
        <meta property="url" content="https://chrisfore.us">
        <meta property="og:image" content="https://chrisfore.us/assets/favicon.ico">
        <meta name="description" content="Computing Security student, FOSS developer, Network enjoyer.">
        <meta name="theme-color" content="#FF0000">

        <title class="page-title">Christopher Fore</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="assets/favicon.ico">

        <link rel="stylesheet" href="experience.css">
    </head>
    <body>
        <div class="nav desktop">
            <a>)</a>
            <a href="projects.html" class="link">Projects</a>
            <a>|</a>
            <a href="#" class="link active">Experience</a>
            <a>|</a>
            <a href="/" class="link">Self</a>
            <a>^(</a>
            <a>Learn More About My</a>
        </div>
        <div class="nav mobile">
            <a href="/" class="link">Home</a>
            <a href="#" class="link active">Experience</a>
            <a href="projects.html" class="link">Projects</a>
        </div>
        <div id="main" class="main">
            <div class="exp-wrapper">
                <div class="jobs">
                    <div class="name">Jobs</div>
                    <div class="item">
                        <h2>Design Tech</h2>
                        <p>October 2020 - February 2021</p>
                        <p>As an intern in high school, I assisted in computer disassembly and assisting on field calls.</p>
                    </div>
                    <div class="item">
                        <h2>EbryIT</h2>
                        <p>May 2022 - August 2021</p>
                        <p>Installed and replaced critical infrastructure for the Fort Mill school district.</p>
                    </div>
                    <div class="item">
                        <h2>Computer Clinic</h2>
                        <p>July 2022 - August 2022</p>
                        <p>Repaired customers computers and did costumer service.</p>
                    </div>
                </div>
            
                <div class="certs">
                    <div class="name">Certifications</div>
                    <div class="item">
                        <p>Microsoft Office Specialist Master 2016</p>
                        <a href="https://verify.certiport.com" target="_blank">Verification Code: wUXGR-HaQu</a>
                    </div>
                    <div class="item">
                        <p>98-381:MTA: Introduction to Programming using Python</p>
                        <a href="https://verify.certiport.com" target="_blank">Verification Code: wnTLp-48CC</a>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>

</html>
