<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <meta property="title" content="Christopher Fore">
        <meta property="og:type" content="website">
        <meta property="url" content="https://chrisfore.us">
        <meta property="og:image" content="https://chrisfore.us/assets/favicon.ico">
        <meta name="description" content="Computing Security student, FOSS developer, Network enjoyer.">
        <meta name="theme-color" content="#e78181">

        <title class="page-title">Christopher Fore</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="assets/favicon.ico">
    </head>
    <body>
        <div class="nav desktop">
            <a>)</a>
            <a href="projects.html" class="link">Projects</a>
            <a>|</a>
            <a href="experience.html" class="link">Experience</a>
            <a>|</a>
            <a href="/" class="link active">Self</a>
            <a>^(</a>
            <a>Learn More About My</a>
        </div>
        <div class="nav mobile">
            <a href="/" class="link active">Home</a>
            <a href="experience.html" class="link">Experience</a>
            <a href="projects.html" class="link">Projects</a>
        </div>
        <div id="main" class="main">
            <div class="name">Christopher Fore</div>
            <div class="socials">
                <a class="icon" href="https://gitlab.com/csfore" target="_blank">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <title>Logo Gitlab</title>
                        <path d="M494.07 281.6l-25.18-78.08a11 11 0 00-.61-2.1l-50.5-156.94a20.08 20.08 0 00-19.17-13.82 19.77 19.77 0 00-18.95 13.94l-48.14 149.55h-152L131.34 44.59a19.76 19.76 0 00-18.86-13.94h-.11a20.15 20.15 0 00-19.12 14L42.7 201.73c0 .14-.11.26-.16.4l-25.63 79.48a29.15 29.15 0 0010.44 32.46l221.44 162.41a11.25 11.25 0 0013.38-.07l221.48-162.34a29.13 29.13 0 0010.42-32.47m-331-64.51l61.73 191.76L76.63 217.09m209.64 191.8l59.19-183.84 2.55-8h86.52L300.47 390.44M398.8 59.31l43.37 134.83h-86.82M324.16 217l-43 133.58-25.66 79.56L186.94 217M112.27 59.31l43.46 134.83H69M40.68 295.58a6.19 6.19 0 01-2.21-6.9l19-59 139.61 180.59m273.26-114.69L313.92 410.22l.52-.69L453.5 229.64l19 59a6.2 6.2 0 01-2.19 6.92"></path>
                    </svg>
                </a>
                •
                <a class="icon" href="mailto:contactme@chrisfore.us" target="_blank">
                     <svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512">
                        <title>Mail</title>
                        <rect x="48" y="96" width="416" height="320" rx="40" ry="40" stroke-linecap="round" stroke-linejoin="round" class="fill-none stroke-width"></rect>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M112 160l144 112 144-112" class="fill-none stroke-width">

                        </path>
                    </svg>
                </a>
                •
                <a href="https://www.linkedin.com/in/christopher-fore-1b60a2197/" target="_blank">
                    <!-- <ion-icon name="logo-linkedin"></ion-icon> -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 512 512"><title>Logo Linkedin</title><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path></svg>
                </a>
            </div>
            <p class="desc">
                Currently enrolled as a first year Computing Security student at Rochester Institute of Technology,
                I have had an interest in computers since my mid-teens and enjoy a lot about them. My main fields I'm interested in
                are: low-level programming utilizing languages such as Rust, V, and C, information security, and network designing. 
                I am currently learning more about the RISC-V ISA and the Assembly dialect for it. I believe in the principles of 
                Free and Open Source software, along with donating to organizations such as the EFF and IEEE. 
            </p>
        </div>
    </body>

</html>