<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <meta property="title" content="Christopher Fore">
        <meta property="og:type" content="website">
        <meta property="url" content="https://chrisfore.us">
        <meta property="og:image" content="https://chrisfore.us/assets/favicon.ico">
        <meta name="description" content="Computing Security student, FOSS developer, Network enjoyer.">
        <meta name="theme-color" content="#FF0000">

        <title class="page-title">Christopher Fore</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="assets/favicon.ico">

        <link rel="stylesheet" href="projects.css">
    </head>
    <body>
        <div class="nav desktop">
            <a>)</a>
            <a href="#" class="link active">Projects</a>
            <a>|</a>
            <a href="experience.html" class="link">Experience</a>
            <a>|</a>
            <a href="/" class="link">Self</a>
            <a>^(</a>
            <a>Learn More About My</a>
        </div>
        <div class="nav mobile">
            <a href="/" class="link">Home</a>
            <a href="experience.html" class="link">Experience</a>
            <a href="#" class="link active">Projects</a>
        </div>
        <div id="main" class="main">
            <div class="name">My Projects</div>
            <div class="item">
                <div class="proj-name">
                    <a href="https://gitlab.com/csfore/personal-site" target="_blank">This Site!</a>
                </div>
                <p>Written in just HTML and CSS, this is the website that you're currently viewing.</p>
            </div>
            <div class="item">
                <div class="proj-name">
                    <a href="https://gitlab.com/the-random-project/the-random-bot-rewrite" target="_blank">The Random Bot</a>
                </div>
                <p>Written originally in Python, we decided to rewrite a Discord bot into Rust.</p>
            </div>
            <div class="item">
                <div class="proj-name">
                    <a href="https://gitlab.com/csfore/inode-bomb" target="_blank">Inode Bomb</a>
                </div>
                <p>A program written in V, it continuously makes symlinks until your inode limit fills up.</p>
            </div>
            <div class="item">
                <div class="proj-name">
                    <a href="https://gitlab.com/csfore/lext" target="_blank">lext</a>
                </div>
                <p>Designed to list number of extensions in a directory, with multiple options for listing.</p>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>

</html>